# xpand

./: LICENSE  README.md  XPand.sln
.github/workflows/: build_and_test.yaml  quality_check.yaml
XPand/: XPand.sln
src/PlanetExplorationManagement.Api/Application/Interfaces/: IAuth0Management.cs
src/PlanetExplorationManagement.Api/Application/v1/PlanetExplorations/ApplyPlanetExplorationPatchRequest/: ApplyPlanetExplorationPatchRequest.cs  ApplyPlanetExplorationPatchRequestHandler.cs  ApplyPlanetExplorationPatchResponse.cs
src/PlanetExplorationManagement.Api/Application/v1/PlanetExplorations/GetPlanetExplorations/: GetPlanetExplorationsRequestHandler.cs  GetPlanetExplorationsResponse.cs
src/PlanetExplorationManagement.Api/Domain/Entities/: Planet.cs  PlanetExploration.cs  PlanetExplorationRobot.cs  PlanetExplorationStatus.cs
src/PlanetExplorationManagement.Api/Domain/Exceptions/: ApiErrorException.cs
src/PlanetExplorationManagement.Api/Domain/Extensions/: EnumExtension.cs
src/PlanetExplorationManagement.Api/Infrastructure/: Infrastructure.csproj  InfrastructureServiceCollectionExtension.cs
src/PlanetExplorationManagement.Api/Infrastructure/Auth0/: Auth0AccessTokenProvider.cs  Auth0ManagementApiClient.cs  IAuth0AccessTokenProvider.cs
src/PlanetExplorationManagement.Api/Persistence/: Persistence.csproj
src/PlanetExplorationManagement.Api/Persistence/Context/: XPandDbContext.cs
src/PlanetExplorationManagement.Api/Persistence/Migrations/: 20231204170623_AddPlanetImagesOnSeededData.cs  20231204182519_ModifyPlanetImagesOnSeededData.Designer.cs  20231211152345_MakeUserIdsStringType.Designer.cs  20231211152345_MakeUserIdsStringType.cs  XPandDbContextModelSnapshot.cs
src/PlanetExplorationManagement.Api/PlanetExplorationManagement.Api/: PlanetExplorationManagement.Api.csproj  Program.cs  appsettings.Development.json
src/PlanetExplorationManagement.Api/PlanetExplorationManagement.Api/Endpoints/v1/: PlanetExplorationEndpoints.cs
src/PlanetExplorationManagement.Api/PlanetExplorationManagement.Api/Middlewares/ErrorHandling/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareApplicationBuilderExtensions.cs  ErrorResponse.cs
src/XPand.WebApp/: README.md  XPand.WebApp.esproj
src/XPand.WebApp/src/app/: app-routing.module.ts  app.module.ts
src/XPand.WebApp/src/app/core/: core.module.ts
src/XPand.WebApp/src/app/core/auth/: auth.guard.ts
src/XPand.WebApp/src/app/core/http-clients/: api.config.json
src/XPand.WebApp/src/app/core/models/: patch-document.model.ts
src/XPand.WebApp/src/app/features/planet-exploration/: planet-exploration.module.ts
src/api/PlanetExplorationManagement.Api/Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs
src/api/PlanetExplorationManagement.Api/Application/Interfaces/: IXPandDataProvider.cs
src/api/PlanetExplorationManagement.Api/Application/v1/PlanetExplorations/ApplyPlanetExplorationPatchRequest/: ApplyPlanetExplorationPatchRequestHandler.cs
src/api/PlanetExplorationManagement.Api/Application/v1/PlanetExplorations/GetPlanetExplorations/: GetPlanetExplorationsRequest.cs  GetPlanetExplorationsRequestHandler.cs
src/api/PlanetExplorationManagement.Api/Application/v1/PlanetExplorations/GetPlanetExplorations/Dtos/: PlanetExplorationDto.cs  UserDto.cs
src/api/PlanetExplorationManagement.Api/Domain/Entities/: Planet.cs  PlanetExploration.cs  PlanetExplorationRobot.cs  PlanetExplorationStatus.cs
src/api/PlanetExplorationManagement.Api/Domain/Exceptions/: ApiErrorException.cs
src/api/PlanetExplorationManagement.Api/Domain/Extensions/: EnumExtension.cs
src/api/PlanetExplorationManagement.Api/Domain/Models/: Error.cs  InnerError.cs
src/api/PlanetExplorationManagement.Api/Persistence/: Persistence.csproj  PersistenceServiceCollectionExtensions.cs
src/api/PlanetExplorationManagement.Api/Persistence/Context/: XPandDbContext.cs
src/api/PlanetExplorationManagement.Api/Persistence/Context/Configurations/: PlanetConfiguration.cs  PlanetExplorationConfiguration.cs  PlanetExplorationRobotConfiguration.cs  PlanetExplorationStatusConfiguration.cs
src/api/PlanetExplorationManagement.Api/Persistence/Migrations/: 20231201123350_InitialCreate.g.Designer.cs  20231201123350_InitialCreate.g.cs  20231203131038_InitialCreate.Designer.cs  20231203131038_InitialCreate.cs  20231204170623_AddPlanetImagesOnSeededData.Designer.cs  20231204182519_ModifyPlanetImagesOnSeededData.cs  XPandDbContextModelSnapshot.cs  XPandDbContextModelSnapshot.g.cs
src/api/PlanetExplorationManagement.Api/PlanetExplorationManagement.Api/: PlanetExplorationManagement.Api.csproj  Program.cs  appsettings.Development.json
src/api/PlanetExplorationManagement.Api/PlanetExplorationManagement.Api/Endpoints/: HealthCheckEndpoints.cs
src/api/PlanetExplorationManagement.Api/PlanetExplorationManagement.Api/Endpoints/v1/: PlanetExplorationEndpoints.cs
src/api/PlanetExplorationManagement.Api/PlanetExplorationManagement.Api/Models/: ErrorResponse.cs
src/api/PlanetExplorationManagement.Api/UnitTests/: PlanetExplorationManagement.Api.UnitTests.csproj
src/web-app/XPand.WebApp/: angular.json  auth0.config.json  package-lock.json  package.json
src/web-app/XPand.WebApp/src/: index.html
src/web-app/XPand.WebApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/web-app/XPand.WebApp/src/app/core/: core.module.ts
src/web-app/XPand.WebApp/src/app/shared/: shared.module.ts
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/v1/PlanetExplorations/ApplyPlanetExplorationPatch/: ApplyPlanetExplorationPatchTests.cs
tests/UnitTests/Common/: Database.cs
(+31 files in other folders)
